<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Token Pool Commission  Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.41999999999999998'>
        <calculation class='tableau' formula='0.41999999999999998' />
        <range granularity='0.01' max='0.5' min='0.2' />
      </column>
      <column caption='2024 Dates Parameter' datatype='datetime' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-06-01 00:00:00#'>
        <calculation class='tableau' formula='#2024-06-01 00:00:00#' />
        <range granularity='1' max='#2024-12-31 00:00:00#' min='#2024-01-01 00:00:00#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='vehicles+' inline='true' name='federated.1msfecd1aso6tk1fjb33p1cn68kj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehicles' name='textscan.1sugq880cjt0ld19mhwwt1jd0fns'>
            <connection class='textscan' directory='C:/Users/Asus TP301/Downloads/rideshare data' filename='vehicles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1sugq880cjt0ld19mhwwt1jd0fns' name='vehicles.csv' table='[vehicles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='vehicle_id' ordinal='0' />
              <column datatype='string' name='make' ordinal='1' />
              <column datatype='string' name='model' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1sugq880cjt0ld19mhwwt1jd0fns' name='drivers.csv' table='[drivers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='driver_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='vehicle_id' ordinal='2' />
              <column datatype='real' name='rating' ordinal='3' />
              <column datatype='integer' name='total_rides' ordinal='4' />
              <column datatype='boolean' name='available' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1sugq880cjt0ld19mhwwt1jd0fns' name='rides.csv' table='[rides#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ride_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='start_location' ordinal='2' />
              <column datatype='string' name='end_location' ordinal='3' />
              <column datatype='datetime' name='ride_start_time' ordinal='4' />
              <column datatype='datetime' name='ride_end_time' ordinal='5' />
              <column datatype='real' name='distance_km' ordinal='6' />
              <column datatype='real' name='fare_amount' ordinal='7' />
              <column datatype='integer' name='driver_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1sugq880cjt0ld19mhwwt1jd0fns' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='string' name='phone_number' ordinal='3' />
              <column datatype='datetime' name='registration_date' ordinal='4' />
              <column datatype='integer' name='age' ordinal='5' />
              <column datatype='string' name='gender' ordinal='6' />
              <column datatype='string' name='location' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1sugq880cjt0ld19mhwwt1jd0fns' name='ratings.csv' table='[ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rating_id' ordinal='0' />
              <column datatype='integer' name='ride_id' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='integer' name='rating_value' ordinal='3' />
              <column datatype='string' name='comments' ordinal='4' />
              <column datatype='datetime' name='rating_date' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vehicle_id]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rides]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_location]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_location]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_start_time]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_end_time]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_id (rides.csv)]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_S]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_S]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_E]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_E]</local-name>
            <parent-name>[rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_number]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_id]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (ratings.csv)]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (ratings.csv)]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_value]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_date]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Earnings' datatype='real' name='[Calculation_478507465699946496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fare_amount])*(1-[Parameters].[Parameter 1])' />
      </column>
      <column caption='Token Commission Pool' datatype='real' name='[Calculation_478507465704136706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fare_amount])*[Parameters].[Parameter 1]' />
      </column>
      <column caption='2024 Dates' datatype='boolean' name='[Calculation_478507465803046918]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([Calculation_478507465803046918]) = MONTH([Parameters].[Parameter 2]) AND YEAR([Calculation_478507465803046918]) = YEAR([Parameters].[Parameter 2])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude_E]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude_S]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude_E]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude_S]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Total Earnings month' datatype='real' name='[Total Earnings (copy)_478507465789456389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF &#13;&#10;        MONTH([ride_end_time]) = MONTH([Parameters].[Parameter 2]) &#13;&#10;        AND &#13;&#10;        YEAR([ride_end_time]) = YEAR([Parameters].[Parameter 2])&#13;&#10;    THEN &#13;&#10;        [fare_amount] * (1 - [Parameters].[Parameter 1])&#13;&#10;    ELSE &#13;&#10;        0 &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='drivers.csv' datatype='table' name='[__tableau_internal_object_id__].[drivers.csv_F7C0A925CA2C42E5AE7C6A08FFA6EC7A]' role='measure' type='quantitative' />
      <column caption='ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[ratings.csv_6F575D7E79824314A849605E5C4AC926]' role='measure' type='quantitative' />
      <column caption='rides.csv' datatype='table' name='[__tableau_internal_object_id__].[rides.csv_6E8682F0DEB94665BFBA4F60B8EB9B70]' role='measure' type='quantitative' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_1025FBBF1B2F44BCB7237BE866A021AC]' role='measure' type='quantitative' />
      <column caption='vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicles.csv_97B76AB00858459F8E9E11C21EF0F2EA]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
      <column caption='Driver Id (Rides.Csv)' datatype='integer' name='[driver_id (rides.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driver_id]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='End Location' datatype='string' name='[end_location]' role='dimension' type='nominal' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Name (Users.Csv)' datatype='string' name='[name (users.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[phone_number]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Date' datatype='datetime' name='[rating_date]' role='dimension' type='ordinal' />
      <column caption='Rating Id' datatype='integer' name='[rating_id]' role='dimension' type='ordinal' />
      <column caption='Rating Value' datatype='integer' name='[rating_value]' role='measure' type='quantitative' />
      <column caption='Registration Date' datatype='datetime' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='Ride End Time' datatype='datetime' name='[ride_end_time]' role='dimension' type='ordinal' />
      <column caption='Ride Id (Ratings.Csv)' datatype='integer' name='[ride_id (ratings.csv)]' role='dimension' type='ordinal' />
      <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
      <column caption='Ride Start Time' datatype='datetime' name='[ride_start_time]' role='dimension' type='ordinal' />
      <column caption='Start Location' datatype='string' name='[start_location]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;East Jennifer&quot;' value='Ba Dinh' />
          <alias key='&quot;East Michael&quot;' value='Bac Tu Liem' />
          <alias key='&quot;Lake Michael&quot;' value='Cau Giay' />
          <alias key='&quot;New Michael&quot;' value='Dong Da' />
          <alias key='&quot;North Michael&quot;' value='Go Vap' />
          <alias key='&quot;Port Michael&quot;' value='Binh Thanh' />
          <alias key='&quot;South Michael&quot;' value='Binh Tan' />
          <alias key='&quot;South Robert&quot;' value='Quan 12' />
          <alias key='&quot;West Christopher&quot;' value='Quan 7' />
          <alias key='&quot;West Michael&quot;' value='Quan 1' />
        </aliases>
      </column>
      <column caption='Total Rides' datatype='integer' name='[total_rides]' role='measure' type='quantitative' />
      <column caption='User Id (Ratings.Csv)' datatype='integer' name='[user_id (ratings.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id (Users.Csv)' datatype='integer' name='[user_id (users.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Vehicle Id (Drivers.Csv)' datatype='integer' name='[vehicle_id (drivers.csv)]' role='dimension' type='ordinal' />
      <column caption='Vehicle Id' datatype='integer' name='[vehicle_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[end_location]' derivation='None' name='[none:end_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_location]' derivation='None' name='[none:start_location:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='data=0rMVE1m5kuZPRvCJR4xlHBekEGZl_W4k2sAPCT0qqZNJyUJbKZTz3xLJaxiiKRjI6D8XX_47L9OnRaICaMn30dr0NObwXlhYvog4rV0U9ZrzWLSY5KvtA7ImyxlU-Mwyr0JryB7mZKv7_6p6R0LaaI6wIDUaAZJM1kuJVlO3eTPSdng2oOs1YiUQIKbmrYzKLxPN9wp0Xfm9' expression='file:///C:/Users/Asus TP301/Downloads/data=0rMVE1m5kuZPRvCJR4xlHBekEGZl_W4k2sAPCT0qqZNJyUJbKZTz3xLJaxiiKRjI6D8XX_47L9OnRaICaMn30dr0NObwXlhYvog4rV0U9ZrzWLSY5KvtA7ImyxlU-Mwyr0JryB7mZKv7_6p6R0LaaI6wIDUaAZJM1kuJVlO3eTPSdng2oOs1YiUQIKbmrYzKLxPN9wp0Xfm9.png' name='[MappedImage1]'>
          <mapping bottom='105.0' left='20.0' right='21.5' top='107.0' x='[distance_km]' y='[distance_km]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Token Pool Commission  Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.41999999999999998'>
          <calculation class='tableau' formula='0.41999999999999998' />
          <range granularity='0.01' max='0.5' min='0.2' />
        </column>
        <column caption='2024 Dates Parameter' datatype='datetime' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-06-01 00:00:00#'>
          <calculation class='tableau' formula='#2024-06-01 00:00:00#' />
          <range granularity='1' max='#2024-12-31 00:00:00#' min='#2024-01-01 00:00:00#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Valuable Waiting Place</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles+' name='federated.1msfecd1aso6tk1fjb33p1cn68kj' />
          </datasources>
          <datasource-dependencies datasource='federated.1msfecd1aso6tk1fjb33p1cn68kj'>
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[start_location]' derivation='None' name='[none:start_location:nk]' pivot='key' type='nominal' />
            <column caption='Start Location' datatype='string' name='[start_location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;East Jennifer&quot;' value='Ba Dinh' />
                <alias key='&quot;East Michael&quot;' value='Bac Tu Liem' />
                <alias key='&quot;Lake Michael&quot;' value='Cau Giay' />
                <alias key='&quot;New Michael&quot;' value='Dong Da' />
                <alias key='&quot;North Michael&quot;' value='Go Vap' />
                <alias key='&quot;Port Michael&quot;' value='Binh Thanh' />
                <alias key='&quot;South Michael&quot;' value='Binh Tan' />
                <alias key='&quot;South Robert&quot;' value='Quan 12' />
                <alias key='&quot;West Christopher&quot;' value='Quan 7' />
                <alias key='&quot;West Michael&quot;' value='Quan 1' />
              </aliases>
            </column>
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1msfecd1aso6tk1fjb33p1cn68kj].[none:start_location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_location])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1msfecd1aso6tk1fjb33p1cn68kj].[none:start_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1msfecd1aso6tk1fjb33p1cn68kj].[sum:fare_amount:qk]</rows>
        <cols>[federated.1msfecd1aso6tk1fjb33p1cn68kj].[none:start_location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Busiest Places During Rush Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles+' name='federated.1msfecd1aso6tk1fjb33p1cn68kj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1msfecd1aso6tk1fjb33p1cn68kj'>
            <column aggregation='Avg' datatype='real' name='[Latitude_E]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude_E]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Location' datatype='string' name='[end_location]' role='dimension' type='nominal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[ride_end_time]' derivation='Hour' name='[hr:ride_end_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude_E]' derivation='None' name='[none:Latitude_E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_E]' derivation='None' name='[none:Longitude_E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_location]' derivation='None' name='[none:end_location:nk]' pivot='key' type='nominal' />
            <column caption='Ride End Time' datatype='datetime' name='[ride_end_time]' role='dimension' type='ordinal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1msfecd1aso6tk1fjb33p1cn68kj].[hr:ride_end_time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:ride_end_time:ok]' member='17' />
              <groupfilter function='member' level='[hr:ride_end_time:ok]' member='18' />
              <groupfilter function='member' level='[hr:ride_end_time:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1msfecd1aso6tk1fjb33p1cn68kj].[none:end_location:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1msfecd1aso6tk1fjb33p1cn68kj].[hr:ride_end_time:ok]</column>
            <column>[federated.1msfecd1aso6tk1fjb33p1cn68kj].[none:end_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1msfecd1aso6tk1fjb33p1cn68kj].[sum:fare_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msfecd1aso6tk1fjb33p1cn68kj].[none:Latitude_E:qk]</rows>
        <cols>[federated.1msfecd1aso6tk1fjb33p1cn68kj].[none:Longitude_E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles+' name='federated.1msfecd1aso6tk1fjb33p1cn68kj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Token Pool Commission  Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.41999999999999998'>
              <calculation class='tableau' formula='0.41999999999999998' />
              <range granularity='0.01' max='0.5' min='0.2' />
            </column>
            <column caption='2024 Dates Parameter' datatype='datetime' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-06-01 00:00:00#'>
              <calculation class='tableau' formula='#2024-06-01 00:00:00#' />
              <range granularity='1' max='#2024-12-31 00:00:00#' min='#2024-01-01 00:00:00#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1msfecd1aso6tk1fjb33p1cn68kj'>
            <column caption='Total Earnings' datatype='real' name='[Calculation_478507465699946496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fare_amount])*(1-[Parameters].[Parameter 1])' />
            </column>
            <column caption='Token Commission Pool' datatype='real' name='[Calculation_478507465704136706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fare_amount])*[Parameters].[Parameter 1]' />
            </column>
            <column caption='Total Earnings month' datatype='real' name='[Total Earnings (copy)_478507465789456389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF &#13;&#10;        MONTH([ride_end_time]) = MONTH([Parameters].[Parameter 2]) &#13;&#10;        AND &#13;&#10;        YEAR([ride_end_time]) = YEAR([Parameters].[Parameter 2])&#13;&#10;    THEN &#13;&#10;        [fare_amount] * (1 - [Parameters].[Parameter 1])&#13;&#10;    ELSE &#13;&#10;        0 &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[ride_end_time]' derivation='Month' name='[mn:ride_end_time:ok]' pivot='key' type='ordinal' />
            <column caption='Ride End Time' datatype='datetime' name='[ride_end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_478507465699946496]' derivation='User' name='[usr:Calculation_478507465699946496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478507465704136706]' derivation='User' name='[usr:Calculation_478507465704136706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Earnings (copy)_478507465789456389]' derivation='User' name='[usr:Total Earnings (copy)_478507465789456389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1msfecd1aso6tk1fjb33p1cn68kj].[mn:ride_end_time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:ride_end_time:ok]' member='1' />
              <groupfilter function='member' level='[mn:ride_end_time:ok]' member='2' />
              <groupfilter function='member' level='[mn:ride_end_time:ok]' member='3' />
              <groupfilter function='member' level='[mn:ride_end_time:ok]' member='4' />
              <groupfilter function='member' level='[mn:ride_end_time:ok]' member='5' />
              <groupfilter function='member' level='[mn:ride_end_time:ok]' member='6' />
              <groupfilter function='member' level='[mn:ride_end_time:ok]' member='7' />
              <groupfilter function='member' level='[mn:ride_end_time:ok]' member='8' />
              <groupfilter function='member' level='[mn:ride_end_time:ok]' member='9' />
              <groupfilter function='member' level='[mn:ride_end_time:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1msfecd1aso6tk1fjb33p1cn68kj].[mn:ride_end_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1msfecd1aso6tk1fjb33p1cn68kj].[usr:Calculation_478507465699946496:qk]' />
              <text column='[federated.1msfecd1aso6tk1fjb33p1cn68kj].[usr:Calculation_478507465704136706:qk]' />
              <text column='[federated.1msfecd1aso6tk1fjb33p1cn68kj].[usr:Total Earnings (copy)_478507465789456389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575' fontsize='16'>Total Earnings: </run>
              <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.1msfecd1aso6tk1fjb33p1cn68kj].[usr:Calculation_478507465699946496:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#757575' fontsize='16'>Token Commission Pool: </run>
              <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.1msfecd1aso6tk1fjb33p1cn68kj].[usr:Calculation_478507465704136706:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#757575' fontsize='16'>Total Earnings month: </run>
              <run bold='true' fontalignment='0' fontsize='16'><![CDATA[<[federated.1msfecd1aso6tk1fjb33p1cn68kj].[usr:Total Earnings (copy)_478507465789456389:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1msfecd1aso6tk1fjb33p1cn68kj].[usr:Total Earnings (copy)_478507465789456389:qk]</field>
                      <field>[federated.1msfecd1aso6tk1fjb33p1cn68kj].[usr:Calculation_478507465699946496:qk]</field>
                      <field>[federated.1msfecd1aso6tk1fjb33p1cn68kj].[usr:Calculation_478507465704136706:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>174449.43539999984</value>
                    <value>1550660.3657999921</value>
                    <value>1320932.9041999932</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-83' y='-17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Token Pool Commission  Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.41999999999999998'>
          <calculation class='tableau' formula='0.41999999999999998' />
          <range granularity='0.01' max='0.5' min='0.2' />
        </column>
        <column caption='2024 Dates Parameter' datatype='datetime' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-06-01 00:00:00#'>
          <calculation class='tableau' formula='#2024-06-01 00:00:00#' />
          <range granularity='1' max='#2024-12-31 00:00:00#' min='#2024-01-01 00:00:00#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='12816' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.1msfecd1aso6tk1fjb33p1cn68kj].[sum:fare_amount:qk]' type-v2='color' w='21538' x='615' y='3373' />
        <zone h='81832' id='5' name='Sheet 2' w='71846' x='308' y='13820' />
        <zone h='51242' id='3' name='Sheet 1' w='64308' x='79231' y='776' />
        <zone h='45497' id='12' name='Sheet 3' w='86462' x='70154' y='50621' />
        <zone custom-title='true' h='15062' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='57231' x='70462' y='61646'>
          <formatted-text>
            <run fontsize='16'>Token Pool Commission  Rate</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='19720' id='14' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='57538' x='70462' y='81056'>
          <formatted-text>
            <run fontsize='16'>2024 Dates Parameter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
